<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - nosso projeto</title>
    <style>
        body{font-family:Arial,sans-serif;padding:20px;}
       form{max-width:300px; display: flex; flex-direction: colunm; gap:10px;}
       input,textarea,button{padding: 8px;}
    </style>
</head>
<body>
    <h2>Fale conosco</h2>
    <form action= "processa.php" method="POST">
        <label>Nome:</label>
        <input type="text" name="nome" required>
       
        <label>E-mail</label>
        <input type="email" name="email" required>

        <label>Mensagem</label>
        <textarea name="mensagem" required></textarea>
        
        <button type-="submit">Enviar Dados</button>
    </form>
</body>
</html>